# readtracker

./: .gitignore  .travis.yml  AndroidManifest.xml  COPYING  NOTICE  README.md  _pom_xml  build.gradle  build_apk.sh  build_walkthrough.txt  files.list  gradle.properties  install-android-support-for-maven.sh  local.properties  out.html  out.lint  pom.xml  proguard.cfg  pull_db.sh  todo.txt
app/: build.gradle  proguard-project.txt
app/src/androidTest/assets/: expected_output_of_populated_book_test.json  export_version_1.json  export_version_2.json  export_version_2_missing_fields.json  export_version_2_null_fields.json
app/src/androidTest/java/com/readtracker/android/: BaseActivityInstrumentationTest.java  CustomViewAssertions.java  ExampleInstrumentedTest.java  HomeActivityInstrumentationTest.java  OnboardingTests.java  ReadTrackerAppTest.java  TestUtils.java  UserOnboardingTest.java  UtilsTest.java
app/src/androidTest/java/com/readtracker/android/activities/: UserOnboardingTest.java
app/src/androidTest/java/com/readtracker/android/db/: DatabaseTestBase.kt  JSONExporterTest.kt  JSONImporterTest.kt  MigrationTests.java  MigrationTests.kt  SessionTest.java
app/src/androidTest/java/com/readtracker/android/flows/: AddBookManuallyFlowTestBase.java  CoreExperienceFlows.java  FlowTestBase.java
app/src/androidTest/java/com/readtracker/android/fragment/: SummaryFragmentTests.kt
app/src/androidTest/java/com/readtracker/android/integration_test_utils/: ContextUtils.kt
app/src/androidTest/java/com/readtracker/android/support/: CleanSetupTestBase.java  CustomMatchers.java  Matchers.java  StringUtilsTest.kt  TestUtils.java  ViewAssertions.java
app/src/androidTest/java/com/readtracker/android/test/: TestUtils.java  UtilsTest.java
app/src/androidTest/java/com/readtracker/android/test_support/: DatabaseTestCase.java  JsonBuilder.java  TestUtils.java
app/src/androidTest/java/com/readtracker/android/util/: CustomMatcher.java
app/src/androidTest/java/com/readtracker/android/utils/: UtilsTest.java
app/src/androidTest/resources/google_books/: search_query_response.json  search_query_response.json.request  single_volume.json
app/src/debug/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: legal.html
app/src/main/java/com/readtracker/android/: ApplicationReadTracker.java  Config.java  IntentKeys.java  ReadTrackerApp.java  SettingsKeys.java
app/src/main/java/com/readtracker/android/activities/: ActivityCodes.java  AddBookActivity.java  AddQuoteActivity.java  BaseActivity.java  BookActivity.java  BookBaseActivity.java  BookSearchActivity.java  BookSettingsActivity.java  EndSessionDialog.java  FinishBookActivity.java  HighlightActivity.java  HomeActivity.java  ImportActivity.java  InAppBrowserActivity.java  QuoteSettingsActivity.java  ReadTrackerActivity.java  SessionEditFragment.java  (+3 more)
app/src/main/java/googlebooks/: ApiProvider.java  GoogleBookSearch.java  GoogleBooksApi.java  GoogleBooksClient.java
app/src/main/java/googlebooks/model/: ImageLinks.java  Volume.java  VolumeInfo.java
app/src/main/java/googlebooks/rx/: GetBooks.java
app/src/main/res/anim/: fade_in_half.xml  fade_out.xml  fade_out_half.xml  pulse.xml
app/src/main/res/color/: default_button_text_new.xml  selector_button_text_color.xml  state_sensitive_text.xml  toggle_button_text_color.xml
app/src/main/res/drawable/: action_button.xml  background_3dp.xml  bg_button_transparent.xml  border_left.xml  default_button_default.xml  default_button_disabled.xml  default_button_focused.xml  default_button_pressed.xml  dot.xml  fg_button_transparent.xml  holo_edit_text.xml  ic_calendar_white.xml  ic_code_white.xml  ic_remove_cross_white.xml  ic_time_white.xml  icon_add.xml  icon_add_16dp_text_primary.xml  icon_add_16dp_text_secondary.xml  icon_book.xml  inverted_action_button.xml  midnight_dark_pressed_3dp.xml  midnight_light_3dp.xml  oval_black_100.xml  oval_black_25.xml  progress_bar_reading.xml  quote_background.xml  selector_light_background_on_press.xml  selector_oval_background.xml  textlines.xml  wheel_bg.xml
app/src/main/res/drawable-hdpi/: toggle.pxm
app/src/main/res/layout/: _closing_remark.xml  _progress_picker.xml  _reading_session_controls.xml  _reading_session_summary.xml  _sync_bar.xml  activity_add_book.xml  activity_book.xml  activity_book_search.xml  activity_finish_book.xml  activity_highlight.xml  activity_home.xml  activity_import_data.xml  activity_welcome.xml  add_quote_activity.xml  book_activity.xml  book_list_item_finished.xml  book_list_item_finished_compact.xml  book_list_item_reading.xml  dialog_color_picker.xml  end_session_dialog.xml  file_list_entry.xml  file_list_item.xml  finished_book_item_compact.xml  fragment_highlights.xml  fragment_read.xml  fragment_reading_list.xml  fragment_session_list_header.xml  fragment_sessions.xml  highlight_list_item.xml  introduction_layout.xml  list_item_book.xml  local_reading_item_active.xml  local_reading_item_finished_compact.xml  quote_fragment.xml  quote_list_item.xml  read_fragment.xml  session_edit_fragment.xml  session_list_header.xml  session_list_item.xml  summary_fragment.xml  (+1 more)
app/src/main/res/layout-large-hdpi/: book_list_item_finished.xml  fragment_reading_list.xml  quote_list_item.xml
app/src/main/res/menu/: add_book_menu.xml  add_quote_menu.xml  book_activity_menu.xml  edit_book_menu.xml  file_list_common_dirs.xml  home.xml
app/src/main/res/values/: attrs.xml  button_styles.xml  color_arrays.xml  colors.xml  config.xml  dimens.xml  dimensions.xml  ids.xml  plurals.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: book_settings.xml  filepaths.xml  settings.xml
app/src/sharedTest/resources/: expected_output_of_populated_book_test.json
app/src/sharedTest/src/: GeneralTestUtils.kt  Generators.kt  JSONFixtureAssertions.kt
app/src/test/assets/: expected_output_of_populated_book_test.json  export_version_1.json  export_version_2.json  export_version_2_missing_fields.json  export_version_2_null_fields.json
(+527 files in other folders)
