// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext.kotlin_version = '1.3.20'
    ext.android_support_lib_version = '27.1.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
