// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext.kotlin_version = '1.2.41'
    ext.android_support_lib_version = '26.0.1'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
