<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--

  NOTES:

  ReadTracker depends on the Android Support Library version 11.

  Unfortunately the latest version available in Maven Central is r6, and the EULA does
  not allow redistributing the Android Support Library as binaries.

  It is easily installed using the Android SDK though, but requires a little work
  to setup for Maven.

  In this repo you will find a shell script for installing the android support jar into
  your local maven repository.

  run this command to setup maven:

    bash ./install-android-support-for-maven.sh

  -->
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.christofferklang</groupId>
  <artifactId>readtracker</artifactId>
  <version>3.0</version>
  <name>ReadTracker</name>

  <repositories>
    <repository>
      <id>readmill-java-wrapper-snapshots</id>
      <url>https://github.com/christoffer/readmill-java-wrapper/raw/master/snapshots</url>
    </repository>
  </repositories>

  <properties>
    <platform.version>2.3.3</platform.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <version>11.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.christofferklang</groupId>
      <artifactId>readmill-java-wrapper</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-android</artifactId>
      <version>4.42</version>
    </dependency>

    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-core</artifactId>
      <version>4.42</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <sdk>
            <platform>10</platform>
          </sdk>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>

      <build>
        <plugins>
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <version>3.5.0</version>
            <configuration>
              <proguard>
                <skip>false</skip>
              </proguard>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
