<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--

  NOTES:

  ReadTracker depends on the Android Support Library version 11.

  Unfortunately the latest version available in Maven Central is r6, and the EULA does
  not allow redistributing the Android Support Library as binaries.

  It is easily installed using the Android SDK though, but requires a little work
  to setup for Maven.

  First, create a settings.xml file in your home directory (~/.m2/settings.xml)
  and add the following profile:

  <profiles>
    <profile>
      <id>readtracker</id>
      <properties>
        <android.support.path>${user.home}/android/extras/android/support/v4/android-support-v4.jar</android.support.path>
      </properties>
    </profile>
  </profiles>

  Note that the example path assumes the android support libraries are installed at:

    ~/android/extras/android/support/v4/android-support-v4.jar

  please change the path above to where you have installed your copy.

  Be sure to also run maven with the readtracker profile activated.

  From the command line it would look something like this: "mvn -D readtracker verify"

  Alternatively you can activate the readtracker profile in you settings file by
  something like the following to the root of the file:

  <activeProfiles>
    <activeProfile>readtracker</activeProfile>
  </activeProfiles>

  -->

  <groupId>com.christofferklang</groupId>
  <artifactId>readtracker</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>ReadTracker - Application</name>

  <repositories>
    <repository>
      <id>readmill-java-wrapper-snapshots</id>
      <url>https://github.com/christoffer/readmill-java-wrapper/raw/master/snapshots</url>
    </repository>
  </repositories>

  <properties>
    <platform.version>2.3.3</platform.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <scope>system</scope>
      <version>11.0</version>
      <!-- See not about settings.xml and android.support.path above -->
      <systemPath>${android.support.path}</systemPath>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.christofferklang</groupId>
      <artifactId>readmill-java-wrapper</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-android</artifactId>
      <version>4.42</version>
    </dependency>

    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-core</artifactId>
      <version>4.42</version>
    </dependency>
  </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </build>

    <profiles>
      <profile>
        <id>release</id>
        <build>
          <plugins>
            <plugin>
              <groupId>com.pyx4me</groupId>
              <artifactId>proguard-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>process-classes-with-proguard</id>
                  <phase>process-classes</phase>
                  <goals>
                    <goal>proguard</goal>
                  </goals>
                  <configuration>
                    <proguardVersion>4.4</proguardVersion>
                    <maxMemory>256m</maxMemory>
                    <injar>android-classes</injar>
                    <libs>
                      <lib>${rt.jar.path}</lib>
                      <lib>${jsse.jar.path}</lib>
                    </libs>
                    <obfuscate>true</obfuscate>
                    <addMavenDescriptor>false</addMavenDescriptor>
                    <proguardInclude>${project.basedir}/proguard.conf</proguardInclude>
                  </configuration>
                </execution>
              </executions>
              <dependencies>
                <dependency>
                  <groupId>net.sf.proguard</groupId>
                  <artifactId>proguard</artifactId>
                  <version>4.4</version>
                  <scope>runtime</scope>
                </dependency>
              </dependencies>
            </plugin>
            <plugin>
              <artifactId>maven-jarsigner-plugin</artifactId>
              <executions>
                <execution>
                  <id>sign-application-apk</id>
                  <phase>package</phase>
                  <goals>
                    <goal>sign</goal>
                    <goal>verify</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>com.jayway.maven.plugins.android.generation2</groupId>
              <artifactId>android-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>zipalign-application-apk</id>
                  <phase>package</phase>
                  <goals>
                    <goal>zipalign</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <zipalign>
                  <verbose>true</verbose>
                  <inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
                  <outputApk>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk</outputApk>
                </zipalign>
                <sign>
                  <debug>false</debug>
                </sign>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <configuration>
                <artifacts>
                  <artifact>
                    <file>${project.build.directory}/proguard_map.txt</file>
                    <type>map</type>
                    <classifier>release</classifier>
                  </artifact>
                </artifacts>
              </configuration>
              <executions>
                <execution>
                  <id>attach-signed-aligned</id>
                  <phase>package</phase>
                  <goals>
                    <goal>attach-artifact</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

  </project>
