<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@anim/custom_overshoot_interpolator"
     android:fillAfter="true">

  <alpha android:fromAlpha="0.0"
         android:toAlpha="1"
         android:fillAfter="true"
         android:duration="335" />

  <translate android:fromYDelta="-100%"
             android:toYDelta="-10%"
             android:startOffset="300"
             android:duration="435" />
</set>
