<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <com.readtracker.thirdparty.SafeViewFlipper android:id="@+id/flipperSessionLength"
                                              android:layout_width="fill_parent"
                                              android:layout_height="fill_parent"
                                              android:inAnimation="@anim/slide_up_appear"
                                              android:outAnimation="@anim/slide_down_disappear">

    <!-- Reading duration -->
    <LinearLayout android:layout_height="fill_parent"
                  android:layout_width="fill_parent"
                  android:padding="6dp"
                  android:gravity="center"
                  android:orientation="vertical">

      <Button android:id="@+id/buttonShowDurationPicker"
              android:background="@android:color/transparent"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:text="2 hours 45 minutes..."
              android:textColor="@color/text_color_secondary"
              android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:orientation="horizontal">

      <com.readtracker.thirdparty.widget.WheelView android:id="@+id/wheelDurationHours"
                                                   android:layout_marginRight="0dp"
                                                   style="@style/reading_session_wheel_view"/>

      <com.readtracker.thirdparty.widget.WheelView android:id="@+id/wheelDurationMinutes"
                                                   android:layout_marginRight="12dp"
                                                   android:layout_marginLeft="12dp"
                                                   style="@style/reading_session_wheel_view"/>

    </LinearLayout>

  </com.readtracker.thirdparty.SafeViewFlipper>

</merge>
