<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <RelativeLayout android:id="@+id/layoutTotalPages"
                  android:orientation="vertical"
                  android:padding="12dp"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:layout_marginTop="48dp"
                  android:orientation="vertical">

      <TextView android:id="@+id/textEnterNumberOfPages"
                android:text="@string/please_enter_number_of_pages"
                style="@style/small_content_text"
                android:gravity="center"
                android:layout_marginBottom="24dp"/>

      <com.readtracker.customviews.UnderlinedEditText android:text=""
                                                      android:inputType="number"
                                                      android:id="@+id/editPageCount"
                                                      style="@style/centered_number_input_field"
                                                      android:layout_gravity="center_horizontal"
                                                      android:layout_width="wrap_content"/>

    </LinearLayout>


    <Button android:id="@+id/buttonUpdatePageNumbers"
            style="@style/default_button"
            android:layout_marginTop="24dp"
            android:layout_alignParentBottom="true"
            android:text="Save"/>

  </RelativeLayout>

</merge>