<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <com.readtracker.thirdparty.SafeViewFlipper android:id="@+id/flipperSessionControl"
                                              style="@style/flipper_action_buttons"
                                              android:layout_alignParentBottom="true">

    <!-- start button -->

    <Button style="@style/default_button"
            android:id="@+id/buttonStart"
            android:layout_gravity="center"
            android:text="Start"/>

    <!-- group of pause/resume and done button -->

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true">

      <Button style="@style/default_button"
              android:id="@+id/buttonPause"
              android:layout_weight="1"
              android:layout_marginRight="6dp"
              android:text="Pause"/>

      <Button style="@style/default_button"
              android:id="@+id/buttonDone"
              android:layout_weight="1"
              android:layout_marginLeft="6dp"
              android:text="Done"/>

    </LinearLayout>

  </com.readtracker.thirdparty.SafeViewFlipper>
</merge>