<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:readtracker="http://schemas.android.com/apk/res/com.readtracker"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="12dp">

  <View android:id="@+id/dummyBaseline"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true" />

  <com.readtracker.customviews.WaveView android:id="@+id/waveReading"
                                        android:layout_width="fill_parent"
                                        android:layout_height="90dp"
                                        android:layout_marginBottom="-50dp"
                                        android:background="@android:color/transparent"
                                        readtracker:backgroundColor="@color/midnight_medium"
                                        readtracker:primaryColor="@color/midnight_ultralight"
                                        readtracker:secondaryColor="@color/midnight_ultralight"
                                        android:layout_above="@id/dummyBaseline" />

  <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical"
                android:layout_above="@id/dummyBaseline"
                android:layout_marginBottom="-12dp">

    <TextView android:id="@+id/textHeader"
              style="@style/reading_session_text_passive"
              android:text="Reading for"
      android:layout_marginBottom="-12dp"/>

    <TextView android:id="@+id/textSummary"
              style="@style/reading_session_text_active"
              android:shadowColor="@color/midnight_dark"
              android:shadowRadius="2"
              android:shadowDy="2"
              android:text="34 minutes" />

  </LinearLayout>
</RelativeLayout>
