<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:padding="12dp"
  android:orientation="vertical">

  <EditText
    android:id="@+id/textSearch"
    style="@style/default_input_field"
    android:layout_width="fill_parent"
    android:layout_gravity="top|center_horizontal"
    android:hint="Search Google Books..."
    android:inputType="text|textCapSentences|textAutoCorrect"
    android:layout_marginBottom="12dp"
    android:imeOptions="actionSearch" />

  <ListView
    android:id="@+id/listSearchResult"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_gravity="bottom"
    android:cacheColorHint="@color/background" />

  <com.readtracker_beta.thirdparty.SafeViewFlipper
    android:id="@+id/flipperBookSearchActions"
    style="@style/flipper_action_buttons">

    <Button
      android:id="@+id/buttonNew"
      android:text="New book..."
      style="@style/default_button" />

    <Button
      android:id="@+id/buttonSearch"
      android:text="Search"
      style="@style/default_button" />

  </com.readtracker_beta.thirdparty.SafeViewFlipper>
</LinearLayout>
