<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:padding="12dp">

  <include layout="@layout/_book_header" />

  <TextView
    android:id="@+id/textLabelEnterHighlight"
    style="@style/default_text"
    android:layout_below="@id/_bookHeader"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:text="Enter the text to highlight" />

  <EditText
    android:id="@+id/editHighlight"
    style="@style/free_text_input"
    android:layout_above="@+id/textLabelEnterPosition"
    android:layout_below="@+id/textLabelEnterHighlight"
    android:hint="" />

  <TextView
    android:id="@+id/textLabelEnterPosition"
    style="@style/default_text"
    android:layout_above="@+id/progressPicker"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:text="Where is this passage in the book?" />

  <com.readtracker_beta.custom_views.ProgressPicker
    android:id="@+id/progressPicker"
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content"
    android:layout_above="@+id/buttonSaveHighlight"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp" />

  <Button
    android:id="@+id/buttonSaveHighlight"
    style="@style/default_button"
    android:text="Save"
    android:layout_margin="5dp"
    android:layout_alignParentBottom="true" />

</RelativeLayout>
