<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent">

  <ViewStub
    android:id="@+id/stub_sync_progress"
    android:layout="@layout/_sync_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true" />

  <RelativeLayout
    android:id="@+id/layoutActionBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/textHeader"
      style="@style/header_main_text"
      android:text="ReadTracker" />

    <!-- add reading button -->
    <ImageButton
      android:id="@+id/buttonAddBook"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:background="@drawable/default_toggle_button_background"
      android:src="@drawable/icon_add"
      android:layout_alignParentRight="true"
      android:contentDescription="Add new Reading" />

  </RelativeLayout>

  <android.support.v4.view.ViewPager
    android:id="@+id/pagerHomeActivity"
    android:layout_width="fill_parent"
    android:layout_below="@id/layoutActionBar"
    android:layout_height="fill_parent">

    <android.support.v4.view.CustomPagerTabStrip style="@style/pager_title" />

  </android.support.v4.view.ViewPager>

  <LinearLayout
    android:id="@+id/readingListBlankState"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_below="@id/layoutActionBar"
    android:gravity="center">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:scaleType="fitStart"
      android:src="@drawable/reading_list_blank" />

    <Button
      android:id="@+id/buttonSyncReadmill"
      style="@style/button_small"
      android:layout_marginTop="20dp"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:text="Sync books with Readmill" />

  </LinearLayout>

</RelativeLayout>
