<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:background="@color/background"
  android:padding="12dp">

  <Button
    android:id="@+id/buttonOffline"
    style="@style/button_small"
    android:layout_width="fill_parent"
    android:layout_gravity="center_horizontal"
    android:layout_alignParentTop="true"
    android:text="Use ReadTracker without Readmill" />

  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_below="@+id/buttonOffline"
    android:layout_above="@+id/buttonConnectToReadmill"
    android:orientation="vertical"
    android:gravity="center">

    <com.readtracker_beta.custom_views.TimeSpinner
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true" />

    <TextView
      android:id="@+id/textReadTracker"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:gravity="center_horizontal"
      android:textSize="30dp"
      android:text="ReadTracker 3" />

  </RelativeLayout>

  <Button
    android:id="@+id/buttonConnectToReadmill"
    style="@style/default_button"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="12dp"
    android:layout_width="fill_parent"
    android:layout_alignParentBottom="true"
    android:text="Connect with Readmill" />

  <ScrollView
    android:id="@+id/scrollviewIntroduction"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:background="#dd000000"
    android:visibility="gone"
    android:fillViewport="true">

    <LinearLayout
      android:id="@+id/layoutTutorial"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:paddingLeft="24dp"
      android:paddingRight="24dp"
      android:orientation="vertical">

      <TextView
        style="@style/default_text"
        android:textSize="20dp"
        android:text="Welcome to ReadTracker!" />

      <TextView
        style="@style/default_text"
        android:layout_marginTop="12dp"
        android:text="@string/welcome_text" />

      <Button
        android:id="@+id/buttonMoreAboutReadmill"
        style="@style/button_small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="More about Readmill" />

      <Button
        android:id="@+id/buttonMoreAboutReadTracker"
        style="@style/button_small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="More about ReadTracker" />

      <Button
        android:id="@+id/buttonStartUsing"
        style="@style/default_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:text="Start using ReadTracker" />

    </LinearLayout>

  </ScrollView>

</RelativeLayout>
