<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:padding="6dp"
  android:gravity="center_horizontal">

  <include
    layout="@layout/_book_header"
    android:id="@+id/_bookHeader" />

  <EditText
    android:id="@+id/editHighlight"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_above="@+id/divider"
    android:layout_below="@id/_bookHeader"
    android:background="@drawable/default_input_field"
    android:textColor="@color/text_color_primary"
    android:typeface="serif"
    android:textStyle="italic"
    android:textSize="16dp"
    android:padding="24dp"
    android:inputType="text|textCapSentences|textAutoCorrect|textMultiLine"
    android:gravity="fill_horizontal"
    android:hint="Highlight text" />

  <View
    android:id="@+id/divider"
    style="@style/thick_divider"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_above="@+id/progressPicker" />

  <com.readtracker_beta.custom_views.ProgressPicker
    android:id="@+id/progressPicker"
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content"
    android:layout_above="@+id/buttonSaveHighlight"
    android:layout_marginBottom="12dp" />

  <Button
    android:id="@+id/buttonSaveHighlight"
    style="@style/default_button"
    android:text="Save"
    android:layout_margin="5dp"
    android:layout_alignParentBottom="true" />

</RelativeLayout>
