<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:padding="6dp"
  android:gravity="center_horizontal">

  <include
    layout="@layout/_book_header"
    android:id="@+id/_bookHeader" />

  <EditText
    android:id="@+id/editHighlight"
    style="@style/free_text_input"
    android:layout_alignParentTop="true"
    android:layout_above="@+id/divider"
    android:layout_below="@id/_bookHeader"
    android:hint="Highlight text" />

  <com.readtracker_beta.custom_views.ProgressPicker
    android:id="@+id/progressPicker"
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content"
    android:layout_above="@+id/buttonSaveHighlight"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp" />

  <View
    android:id="@+id/divider"
    style="@style/thick_divider"
    android:layout_below="@+id/progressPicker"
    android:layout_marginTop="-42dp"
    android:layout_marginBottom="42dp" />

  <Button
    android:id="@+id/buttonSaveHighlight"
    style="@style/default_button"
    android:text="Save"
    android:layout_margin="5dp"
    android:layout_alignParentBottom="true" />

</RelativeLayout>
