<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:background="@color/background"
  android:padding="12dp">

  <Button
    android:id="@+id/buttonOffline"
    style="@style/button_small"
    android:text="Use ReadTracker without Readmill"
    android:layout_gravity="center_horizontal" />

  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="1.0"
    android:gravity="center">

    <com.readtracker_beta.custom_views.TimeSpinner
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true" />

    <TextView
      android:id="@+id/textReadTracker"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:gravity="center_horizontal"
      android:textSize="30dp"
      android:text="ReadTracker 3" />

  </RelativeLayout>

  <View
    android:layout_height="1dp"
    android:background="@color/midnight_ultralight"
    android:layout_width="fill_parent" />

  <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_gravity="bottom"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="12dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <Button
      android:id="@+id/btnAuthorization"
      style="@style/default_button"
      android:layout_marginRight="6dp"
      android:layout_weight="1"
      android:text="Sign in" />

    <Button
      android:id="@+id/btnSignUp"
      style="@style/default_button"
      android:layout_weight="1"
      android:layout_marginLeft="6dp"
      android:text="Sign up" />

  </LinearLayout>

</LinearLayout>
