<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

  <LinearLayout android:id="@+id/layoutSummary"
                android:layout_gravity="top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:orientation="vertical">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:orientation="vertical">

      <TextView android:id="@+id/textTimeSpent"
                android:layout_width="wrap_content"
                style="@style/small_heading_text"
                android:gravity="center"
                android:layout_marginBottom="13dp" />

      <View android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/text_color_primary" />

    </LinearLayout>

    <TextView android:id="@+id/textReadingSummary"
              style="@style/small_content_text"
              android:layout_marginTop="13dp"
              android:gravity="center" />

  </LinearLayout>

  <View android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@android:color/black" />

  <ListView android:id="@+id/listSessions"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="#0000" />

  <View android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
