<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

  <!-- Flipper for switching between "Please enter page count" and reading mode -->

  <com.readtracker.thirdparty.SafeViewFlipper android:id="@+id/flipperReadingSession"
                                              android:layout_height="fill_parent"
                                              android:layout_width="fill_parent"
                                              android:layout_alignParentTop="true">
    <!-- screen for time tracking  -->
    <RelativeLayout android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:padding="12dp"
                    android:orientation="vertical">

      <!-- flipper between the start and pause/done button -->

      <include layout="@layout/_reading_session_controls" />

      <!-- session timer

      sandwich the timer between two views to center and
      stretch it to a percentage of the available height
      -->

      <LinearLayout android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_above="@id/flipperSessionControl"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

        <View android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:layout_weight="1.1"/>

        <include android:id="@+id/layoutSessionTimer"
                 layout="@layout/_read_session_timer"
                 android:layout_weight="1"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"/>

        <View android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:layout_weight="1.1"/>
      </LinearLayout>

    </RelativeLayout>

    <!-- input screen for total pages -->

    <include layout="@layout/_fill_in_number_of_pages" />

  </com.readtracker.thirdparty.SafeViewFlipper>
</LinearLayout>
