<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:padding="12dp">

  <ImageButton
    android:id="@+id/buttonBookSettings"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="12dp"
    android:src="@drawable/icon_settings_cog" />

  <TextView
    android:id="@+id/textBillboard"
    style="@style/default_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:layout_centerVertical="true"
    android:text="Need to know how many pages the book is"
    android:paddingBottom="48dp"
    android:gravity="center" />

  <com.readtracker_beta.custom_views.TimeSpinner
    android:id="@+id/timespinner"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="48dp" />

  <include
    layout="@layout/_reading_session_controls"
    android:layout_height="wrap_content" />

</RelativeLayout>
