<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="24dp">

  <ImageView android:id="@+id/imageCover"
             android:layout_width="48dp"
             android:layout_height="48dp"
             android:background="#88459386"
             android:layout_alignParentRight="true"
             android:contentDescription="Cover image"/>

  <TextView android:id="@+id/textTitle"
            style="@style/default_text"
            android:layout_marginBottom="12dp"
            android:text="Metamorphosis"/>

  <TextView android:id="@+id/textAuthor"
            style="@style/default_text"
            android:layout_below="@id/textTitle"
            android:textColor="@color/text_color_secondary"
            android:layout_marginBottom="12dp"
            android:text="Franz Kafka"/>

  <com.readtracker.customviews.SegmentBar android:id="@+id/progressReadingProgress"
                                          android:layout_below="@id/imageCover"
                                          style="@style/progress_bar"/>

</RelativeLayout>
