<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  android:id="@+id/layoutParentForWebview"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:orientation="vertical"
  android:background="@android:color/background_dark">

  <LinearLayout
    android:layout_height="wrap_content"
    android:id="@+id/layoutProgressBar"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_width="fill_parent"
    android:gravity="center_vertical"
    android:background="#c000"
    android:padding="3dp">

    <TextView
      android:layout_width="wrap_content"
      android:text="Loading..."
      android:id="@+id/textProgressBarTitle"
      android:layout_height="wrap_content"
      android:textColor="@color/text_color_primary"
      android:layout_weight="1" />

    <ProgressBar
      android:id="@+id/progressPageLoading"
      android:layout_height="20dp"
      android:layout_width="20dp"
      android:indeterminateOnly="true" />

  </LinearLayout>

</RelativeLayout>
