<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/add_quote_delete"
    android:title="@string/add_quote_delete_quote"
    android:titleCondensed="@string/general_delete"
    android:icon="@drawable/delete"
    app:showAsAction="ifRoom"/>
</menu>