<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_book_menu"
        android:title="@string/home_menu_add_book"
        android:titleCondensed="@string/home_menu_add"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_circle_outline_white_48dp"/>

    <item
        android:id="@+id/settings_menu"
        android:title="@string/home_menu_settings"
        app:showAsAction="never" />

</menu>
