<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Current user">
        <Preference
            android:title="View profile"
            android:key="user.email" />
        <Preference
            android:title="Sign out"
            android:key="user.signout" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Settings">
        <CheckBoxPreference
            android:title="Compact finish list"
            android:summary="Hides the closing remarks for finished books"
            android:key="settings.compact_finish_list" />
    </PreferenceCategory>

    <PreferenceCategory android:title="About">
        <Preference
            android:title="Version"
            android:key="about.version" />
        <Preference
            android:title="Legal"
            android:key="about.legal" />
    </PreferenceCategory>
</PreferenceScreen>
