<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <com.readtracker.android.thirdparty.widget.WheelView
    android:id="@+id/wheelEndingPage"
    android:minWidth="150dp"
    android:layout_width="fill_parent"
    style="@style/generic_number_wheel" />

</merge>
