<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="12dp"
  android:background="@color/background">

  <TextView
    android:id="@+id/textProgressMessage"
    android:layout_width="fill_parent"
    style="@style/small_content_text"
    android:lines="1"
    android:lineSpacingMultiplier="1.0"
    android:layout_height="wrap_content" />

  <ProgressBar
    android:id="@+id/progressProgress"
    android:layout_width="fill_parent"
    style="@style/progress_bar"
    android:max="100"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_height="2dp" />

</LinearLayout>
