<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:paddingTop="0dp"
  android:paddingBottom="0dp"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"

  >

  <com.readtracker.android.custom_views.StyledTextView
    style="@style/text_body_1"
    android:id="@+id/description_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:paddingTop="32dp"
    android:paddingBottom="32dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"

    android:text="@string/finish_book_description"
    android:textColor="@color/text_white_54"
    />

  <com.readtracker.android.custom_views.StyledEditText
    android:id="@+id/closing_remark_edit"
    style="@style/free_text_input"
    android:layout_height="wrap_content"
    android:layout_below="@+id/description_text"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:background="@drawable/quote_background"
    android:hint="@string/finish_book_hint"
    android:maxLength="999" />

  <com.readtracker.android.custom_views.StyledButton
    android:id="@+id/finish_button"
    style="@style/default_button"
    android:layout_alignParentBottom="true"
    android:text="@string/finish_book_finish" />

</RelativeLayout>
