<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:fillViewport="true">

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="0dp"
      android:layout_marginBottom="6dp"
      android:textColor="@color/text_color_secondary"
      android:text="@string/add_book_book_info" />

    <EditText
      android:id="@+id/title_edit"
      style="@style/default_input_field"
      android:layout_marginBottom="12dp"
      android:hint="@string/general_title" />

    <EditText
      android:id="@+id/author_edit"
      style="@style/default_input_field"
      android:layout_marginBottom="12dp"
      android:hint="@string/general_author" />

    <TextView
      android:id="@+id/progress_tracking_unit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:textColor="@color/text_color_secondary"
      android:text="@string/add_book_track_page_numbers" />

    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:layout_marginBottom="12dp"
      android:gravity="center_vertical">

      <EditText
        android:id="@+id/page_count_edit"
        style="@style/centered_number_input_field"
        android:textSize="30sp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:inputType="number"
        android:hint="0"
        android:gravity="center_horizontal"
        android:ellipsize="end" />

      <android.support.v7.widget.SwitchCompat
        android:id="@+id/page_pct_toggle"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:textOn="Pages"
        android:textOff="%"
        android:checked="true" />

    </LinearLayout>

    <View
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1" />

    <Button
      android:id="@+id/add_or_save_button"
      style="@style/default_button"
      android:layout_marginTop="24dp"
      android:text="@string/add_book_add" />

  </LinearLayout>
</ScrollView>
