<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:padding="12dp">

  <include layout="@layout/_book_header" />

  <ScrollView
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_below="@id/_bookHeader"
    android:layout_above="@+id/textLabelEnterPosition"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">

    <LinearLayout
      android:id="@+id/layoutHighlightEntry"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:orientation="vertical">

      <TextView
        android:id="@+id/textLabelEnterHighlight"
        style="@style/default_text"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:text="Highlight text" />

      <EditText
        android:id="@+id/editHighlight"
        style="@style/free_text_input"
        android:minHeight="128dp"
        android:layout_marginBottom="12dp"
        android:hint="" />

      <LinearLayout
        android:id="@+id/layoutHighlightComment"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical">

        <TextView
          style="@style/default_text"
          android:layout_marginTop="12dp"
          android:layout_marginBottom="6dp"
          android:text="Share with comment" />

        <EditText
          android:id="@+id/editHighlightComment"
          style="@style/free_text_input"
          android:minHeight="64dp"
          android:layout_marginBottom="12dp"
          android:hint="" />

      </LinearLayout>

      <TextView
        android:id="@+id/textLabelEnterPosition"
        style="@style/default_text"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp"
        android:text="Position in book" />

      <com.readtracker.android.custom_views.ProgressPicker
        android:id="@+id/progressPicker"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp" />

      <Button android:id="@+id/buttonReadmillWeb"
        style="@style/default_button"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="View on Readmill"
        android:drawableLeft="@drawable/icon_web"
        android:drawablePadding="-32dp" />

      <Button
        android:id="@+id/buttonSaveHighlight"
        style="@style/default_button"
        android:text="Save" />

    </LinearLayout>
  </ScrollView>
</RelativeLayout>
