<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent">

  <androidx.viewpager.widget.ViewPager
    android:id="@+id/book_list_pager"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.PagerTabStrip
      style="@style/pager_tab_strip"
      android:id="@+id/pager_tab_strip"
    />

  </androidx.viewpager.widget.ViewPager>

  <ViewStub
    android:id="@+id/introduction_stub"
    android:layout="@layout/introduction_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</RelativeLayout>
