<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent">

  <!-- container for pages of the book activity -->

  <android.support.v4.view.ViewPager
    android:id="@+id/pagerBookActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v4.view.PagerTabStrip
      style="@style/pager_title"
      android:id="@+id/pager_tab_strip" />

  </android.support.v4.view.ViewPager>

</RelativeLayout>
