<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/book_list_item">

  <ImageView
    android:id="@+id/imageCover"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:layout_alignParentRight="true"
    android:scaleType="centerCrop"
    android:contentDescription="@string/reading_item_cover_content_desc" />

  <com.readtracker.android.custom_views.ReadTrackerTextView
    android:id="@+id/textTitle"
    style="@style/text_subhead"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"

    android:textColor="@color/text_white_87"
    android:layout_toLeftOf="@id/imageCover"
    android:singleLine="true"
    tools:text="Metamorphosis" />

  <com.readtracker.android.custom_views.ReadTrackerTextView
    android:id="@+id/textAuthor"
    style="@style/text_body_1"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginRight="16dp"
    android:layout_below="@id/textTitle"
    android:layout_toLeftOf="@id/imageCover"

    android:textColor="@color/text_white_54"
    android:singleLine="true"
    tools:text="Franz Kafka" />

  <com.readtracker.android.custom_views.SegmentBar
    android:id="@+id/progressReadingProgress"
    android:layout_below="@id/imageCover"
    android:layout_marginTop="12dp"
    style="@style/progress_bar" />

</RelativeLayout>
