<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
  android:id="@+id/layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="12dp"
  android:paddingLeft="@dimen/gridMargins"
  android:paddingTop="24dp"
  >

  <ImageView
    android:id="@+id/imageCover"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:layout_alignParentRight="true"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="@dimen/gridHalfGutter"
    android:contentDescription="@string/reading_item_cover_content_desc"
    android:scaleType="centerCrop"
    android:src="@android:drawable/ic_menu_gallery"/>

  <!--
    note that textTitle and textAuthor will have their text size set dynamically
   -->
  <TextView
    android:id="@+id/textTitle"
    style="@style/default_text"
    android:layout_width="fill_parent"
    android:layout_marginTop="-3dp"
    android:layout_toLeftOf="@id/imageCover"
    tools:text="Metamorphosis"/>

  <TextView
    android:id="@+id/textAuthor"
    style="@style/default_text"
    android:layout_width="fill_parent"
    android:layout_below="@id/textTitle"
    android:layout_marginTop="2dp"
    android:layout_toLeftOf="@id/imageCover"
    tools:text="Franz Kafka"/>

  <TextView
    android:id="@+id/textClosingRemark"
    style="@style/default_text"
    android:layout_width="fill_parent"
    android:layout_below="@id/textAuthor"
    android:layout_marginTop="@dimen/gridHalfGutter"
    tools:ignore="RtlSymmetry"
    tools:text="Something something something something smething seomthjigs"
    />

  <TextView
    android:id="@+id/textFinishedAt"
    style="@style/book_list_finished_at_text"
    android:layout_below="@id/textClosingRemark"
    tools:text="Finished Nov 13th, 2012"
    />

</RelativeLayout>
