<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

  <ImageView
    android:id="@+id/imageCover"
    android:layout_height="36dp"
    android:layout_width="36dp"
    android:scaleType="centerCrop"
    android:layout_marginLeft="16dp"
    android:layout_alignParentRight="true"
    android:contentDescription="@string/reading_item_cover_content_desc" />

  <!--
    note that textTitle and textAuthor will have their text size set dynamically
   -->
  <com.readtracker.android.custom_views.ReadTrackerTextView
    android:id="@+id/textTitle"
    style="@style/text_subhead"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_toLeftOf="@id/imageCover"

    android:textColor="@color/text_white_87"
    android:singleLine="true"
    tools:text="Metamorphosis" />

  <com.readtracker.android.custom_views.ReadTrackerTextView
    android:id="@+id/textAuthor"
    style="@style/default_text"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_below="@id/textTitle"
    android:layout_toLeftOf="@id/imageCover"

    android:textColor="@color/text_white_54"
    android:singleLine="true"
    tools:text="Franz Kafka" />

  <com.readtracker.android.custom_views.ReadTrackerTextView
    android:id="@+id/textFinishedAt"
    style="@style/text_caption"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_below="@id/textAuthor"

    android:textColor="@color/text_white_54"
    tools:text="Finished Nov 13th, 2012" />

</RelativeLayout>
