<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
  android:id="@+id/layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="@dimen/gridGutter"
  android:paddingLeft="@dimen/halfGridGutter"
  android:paddingRight="@dimen/halfGridGutter"
  android:paddingTop="@dimen/gridGutter">

  <ImageView
    android:id="@+id/imageCover"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:layout_alignParentRight="true"
    android:layout_marginLeft="12dp"
    android:contentDescription="@string/reading_item_cover_content_desc"
    android:scaleType="centerCrop"
    android:src="@android:drawable/ic_menu_gallery"/>

  <!--
    note that textTitle and textAuthor will have their text size set dynamically
   -->
  <TextView
    android:id="@+id/textTitle"
    style="@style/default_text"
    android:layout_width="fill_parent"
    android:layout_marginLeft="@dimen/halfGridMargins"
    android:layout_marginTop="-3dp"
    android:layout_toLeftOf="@id/imageCover"
    tools:text="Metamorphosis"/>

  <TextView
    android:id="@+id/textAuthor"
    style="@style/default_text"
    android:layout_width="fill_parent"
    android:layout_below="@id/textTitle"
    android:layout_marginLeft="@dimen/halfGridMargins"
    android:layout_marginTop="2dp"
    android:layout_toLeftOf="@id/imageCover"
    android:textColor="@color/textColorSecondary"
    tools:text="Franz Kafka"/>

  <TextView
    android:id="@+id/textClosingRemark"
    style="@style/default_text"
    android:layout_width="fill_parent"
    android:layout_below="@id/textAuthor"
    android:layout_marginLeft="13dp"
    android:layout_marginTop="@dimen/halfGridGutter"
    android:background="@drawable/border_left"
    android:paddingBottom="@dimen/halfGridGutter"
    android:paddingLeft="@dimen/halfGridGutter"
    android:paddingTop="@dimen/halfGridGutter"
    android:textColor="@color/textColorSecondary"
    tools:ignore="RtlSymmetry"
    tools:text="Something something something something smething seomthjigs"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textFinishedAt"
    android:layout_below="@id/textClosingRemark"
    android:layout_marginLeft="@dimen/halfGridMargins"
    android:layout_marginTop="@dimen/halfGridGutter"
    android:drawableLeft="@drawable/dot"
    android:drawablePadding="4dp"
    android:textColor="@color/textColorTertiary"
    android:textSize="12sp"
    tools:text="Finished Nov 13th, 2012"/>

</RelativeLayout>
