<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content"
  android:layout_width="fill_parent"
  android:orientation="vertical"
  android:padding="24dp">

  <com.readtracker.android.custom_views.StyledTextView
    style="@style/text_subhead"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/text_white_87"
    android:text="@string/end_session_where_did_you_stop_reading"/>

  <com.readtracker.android.custom_views.StyledTextView
    style="@style/text_body_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="4dp"
    android:textColor="@color/text_white_54"
    android:text="@string/end_session_scroll_to_end_to_finish"/>

  <com.readtracker.android.custom_views.ProgressPicker
    android:id="@+id/progress_picker"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_gravity="center_horizontal" />

  <com.readtracker.android.thirdparty.SafeViewFlipper
    android:id="@+id/action_button_flipper"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inAnimation="@anim/slide_up_appear"
    android:outAnimation="@anim/slide_down_disappear">

    <com.readtracker.android.custom_views.StyledButton
      style="@style/default_button"
      android:id="@+id/save_button"
      android:text="@string/general_save" />

    <com.readtracker.android.custom_views.StyledButton
      android:id="@+id/finish_button"
      style="@style/default_button"
      android:text="@string/end_session_finish_book" />

  </com.readtracker.android.thirdparty.SafeViewFlipper>
</LinearLayout>
