<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content"
  android:layout_width="fill_parent"
  android:orientation="vertical"
  android:padding="24dp"
  android:background="?android:colorBackground">

  <TextView
    style="@style/default_text"
    android:text="@string/end_session_where_did_you_stop_reading"
    android:layout_gravity="center_horizontal" />

  <TextView
    style="@style/ui_hint"
    android:text="@string/end_session_scroll_to_end_to_finish"
    android:layout_gravity="center_horizontal" />

  <com.readtracker.android.custom_views.ProgressPicker
    android:id="@+id/progress_picker"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_gravity="center_horizontal" />

  <com.readtracker.android.thirdparty.SafeViewFlipper
    android:id="@+id/action_button_flipper"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inAnimation="@anim/slide_up_appear"
    android:outAnimation="@anim/slide_down_disappear">

    <Button
      android:id="@+id/save_button"
      style="@style/default_button"
      android:text="@string/general_save" />

    <Button
      android:id="@+id/finish_button"
      style="@style/default_button"
      android:text="@string/end_session_finish_book" />

  </com.readtracker.android.thirdparty.SafeViewFlipper>
</LinearLayout>
