<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content"
  android:layout_width="fill_parent"
  android:orientation="vertical"
  android:padding="24dp">

  <TextView
    style="@style/default_text"
    android:text="Where did you end?"
    android:layout_gravity="center_horizontal" />

  <TextView
    style="@style/ui_hint"
    android:text="Scroll to the very end if you finished the book"
    android:gravity="center_horizontal" />

  <com.readtracker.android.custom_views.ProgressPicker
    android:id="@+id/progressPicker"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_gravity="center_horizontal" />

  <com.readtracker.android.thirdparty.SafeViewFlipper
    android:id="@+id/flipperActionButtons"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inAnimation="@anim/slide_up_appear"
    android:outAnimation="@anim/slide_down_disappear">

    <Button
      android:id="@+id/buttonSaveProgress"
      style="@style/default_button"
      android:text="Save" />

    <Button
      android:id="@+id/buttonFinishBook"
      style="@style/default_button"
      android:text="Finish book" />

  </com.readtracker.android.thirdparty.SafeViewFlipper>
</LinearLayout>
