<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp">

  <ImageView
    android:id="@+id/item_icon_image"
    android:src="@drawable/icon_folder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"/>

  <TextView
    android:id="@+id/filename_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginStart="20dp"
    android:gravity="center_vertical"
    tools:text="Jumbo galumbo.txt"/>

</LinearLayout>