<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/blank_text"
    style="@style/text_blank_state"
    android:text="@string/sessions_blank_text" />

  <ListView
    android:id="@+id/sessionList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

</RelativeLayout>
