<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <ListView
    android:id="@android:id/list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:cacheColorHint="#ff000000"
    android:divider="@android:color/transparent"/>

  <!--suppress AndroidLintUseCompoundDrawables -->
  <LinearLayout
    android:id="@android:id/empty"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:contentDescription="@string/reading_list_blank_content_desc"
      android:src="@drawable/blank_reading_list"/>

    <TextView
      style="@style/default_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="12dp"
      android:gravity="center"
      android:text="@string/reading_list_blank"/>

  </LinearLayout>

</LinearLayout>
