<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:padding="12dp">

  <!--suppress AndroidLintUnknownIdInLayout -->
  <RelativeLayout
    android:id="@+id/layoutTimeSpinnerWrapper"
    android:layout_above="@+id/flipperSessionControl"
    android:layout_below="@+id/_bookHeader"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
      android:id="@+id/textBillboard"
      style="@style/default_text"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:layout_centerInParent="true"
      android:gravity="center" />

    <com.readtracker.android.thirdparty.widget.WheelView
      android:id="@+id/wheelDuration"
      android:minWidth="220dp"
      android:minHeight="80dp"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_centerInParent="true"
      android:layout_marginBottom="24dp" />

    <com.readtracker.android.custom_views.TimeSpinner
      android:id="@+id/timespinner"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_centerInParent="true"
      android:layout_marginBottom="48dp" />

  </RelativeLayout>

  <include
    layout="@layout/_reading_session_controls"
    android:layout_height="wrap_content" />

</RelativeLayout>
