<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingBottom="@dimen/gridGutter"
                android:paddingTop="@dimen/gridGutter">

  <ImageView
    android:id="@+id/imageCover"
    style="@style/cover_image"
    android:layout_marginRight="@dimen/halfGridGutter"
    tools:src="@drawable/dot"/>

  <TextView
    android:id="@+id/textTitle"
    style="@style/single_line_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/imageCover"
    android:singleLine="false"
    tools:text="Metamorphosis"/>

  <TextView
    android:id="@+id/tvAuthor"
    style="@style/single_line_author"
    android:layout_below="@id/textTitle"
    android:layout_toRightOf="@id/imageCover"
    android:maxLines="2"
    android:singleLine="false"
    tools:text="By Franz KafkaBy Franz KafkaBy Franz KafkaBy Franz KafkaBy Franz KafkaBy Franz Kafka"/>

</RelativeLayout>
