<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="12dp"
  android:background="@android:color/transparent">

  <ImageView
    android:id="@+id/imageCover"
    style="@style/cover_image" />

  <TextView
    android:id="@+id/textTitle"
    style="@style/single_line_title"
    android:singleLine="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:text="Metamorphosis"
    android:layout_toRightOf="@id/imageCover" />

  <TextView
    android:id="@+id/tvAuthor"
    style="@style/single_line_author"
    android:singleLine="false"
    android:maxLines="2"
    tools:text="By Franz KafkaBy Franz KafkaBy Franz KafkaBy Franz KafkaBy Franz KafkaBy Franz Kafka"
    android:layout_toRightOf="@id/imageCover"
    android:layout_below="@id/textTitle" />

</RelativeLayout>
