<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:padding="12dp">

  <TextView
    android:id="@+id/textContent"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:textColor="@color/text_color_primary"
    android:textSize="12sp"
    tools:text="a small piece of the book, and an interesting piece of content, that has been lifted up into a higher level of visiblity to provide a context for discussion"
    android:paddingLeft="12dp"
    android:paddingTop="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="6dp" />

  <TextView
    android:id="@+id/textDate"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:textColor="@color/text_color_secondary"
    android:textSize="12sp"
    tools:text="Nov 11th, 2012"
    android:paddingLeft="12dp"
    android:paddingRight="12dp" />

</LinearLayout>
