<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="12dp">

  <TextView
    android:id="@+id/blank_text"
    style="@style/text_blank_state"
    android:text="@string/quote_fragment_no_quotes"
    android:layout_alignParentTop="true"
    android:layout_above="@+id/add_quote_button" />

  <ListView
    android:id="@+id/quote_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_above="@+id/add_quote_button"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:cacheColorHint="#0000"
    android:dividerHeight="1dp" />

    <Button
        android:id="@+id/add_quote_button"
        style="@style/default_button"
        android:layout_width="match_parent"
        android:text="@string/quote_fragment_add_new_quote"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
