<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="12dp">

  <RelativeLayout
    android:id="@+id/time_spinner_wrapper"
    android:layout_above="@+id/time_spinner_controls_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.readtracker.android.custom_views.StyledTextView
      style="@style/text_button"
      android:id="@+id/last_position_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:gravity="center"

      android:textColor="@color/text_white_87"
      tools:text="Click to start reading"
      />

    <com.readtracker.android.thirdparty.widget.WheelView
      android:id="@+id/duration_wheel_view"
      android:minWidth="220dp"
      android:minHeight="80dp"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_centerInParent="true"
      android:layout_marginBottom="24dp"/>

    <com.readtracker.android.custom_views.TimeSpinner
      android:id="@+id/timespinner"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerInParent="true"
      android:layout_marginBottom="48dp"/>

  </RelativeLayout>

  <com.readtracker.android.thirdparty.SafeViewFlipper
    style="@style/flipper_action_buttons"
    android:id="@+id/time_spinner_controls_flipper"
    android:layout_alignParentBottom="true">

    <!-- start button -->

    <com.readtracker.android.custom_views.StyledButton
      style="@style/default_button"
      android:id="@+id/start_button"
      android:layout_gravity="center"
      android:text="@string/reading_start"/>

    <!-- group of pause/resume and done button -->

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true">

      <com.readtracker.android.custom_views.StyledButton
        style="@style/default_button"
        android:id="@+id/pause_button"
        android:layout_weight="1"
        android:layout_marginRight="6dp"
        android:text="@string/reading_pause"/>

      <com.readtracker.android.custom_views.StyledButton
        style="@style/default_button"
        android:id="@+id/done_button"
        android:layout_weight="1"
        android:layout_marginLeft="6dp"
        android:text="@string/reading_done"/>

    </LinearLayout>

  </com.readtracker.android.thirdparty.SafeViewFlipper>

</RelativeLayout>
