<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:grid="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:minWidth="500dp"
  android:padding="16dp"
  grid:columnCount="2"
  grid:useDefaultMargins="true">

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/ic_calendar_white"
    grid:layout_column="0"
    grid:layout_gravity="center_vertical" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    grid:layout_column="1"
    grid:layout_gravity="fill">

    <Button
      android:id="@+id/setDateButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/textSizeMedium"
      tools:text="Oct 7, 2018" />

    <Space
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_weight="1" />

    <Button
      android:id="@+id/deleteButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/general_delete"
      android:textSize="@dimen/textSizeSmall"
      android:background="?android:selectableItemBackground"
      android:textColor="@color/textColorDanger"
      android:visibility="visible" />

  </LinearLayout>

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/ic_code_white"
    grid:layout_column="0"
    grid:layout_gravity="center_vertical" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    grid:layout_column="1">

    <EditText
      android:id="@+id/startPosEdit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:importantForAutofill="no"
      android:inputType="number"
      android:textSize="@dimen/textSizeLarge"
      tools:text="23" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="12dp"
      android:text="@string/session_edit_from_to"
      android:textSize="@dimen/textSizeMedium"
      tools:text="to" />

    <EditText
      android:id="@+id/endPosEdit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:importantForAutofill="no"
      android:inputType="number"
      android:textSize="@dimen/textSizeLarge"
      tools:text="27" />

    <TextView
      android:id="@+id/endPositionSuffix"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="%"
      android:textSize="@dimen/textSizeMedium"
      tools:ignore="HardcodedText" />
  </LinearLayout>


  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/ic_time_white"
    grid:layout_column="0"
    grid:layout_gravity="center_vertical" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    grid:layout_column="1">

    <EditText
      android:id="@+id/hoursTextEdit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:importantForAutofill="no"
      android:inputType="number"
      tools:text="3" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/general_hours" />

    <EditText
      android:id="@+id/minutesTextEdit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:importantForAutofill="no"
      android:inputType="number"
      tools:text="12" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/general_minutes" />

    <EditText
      android:id="@+id/secondsTextEdit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:importantForAutofill="no"
      android:inputType="number"
      tools:text="49" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/general_seconds" />

  </LinearLayout>

  <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    grid:layout_column="0"
    grid:layout_columnSpan="2"
    grid:layout_gravity="fill_horizontal">

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/saveButton"
      style="@style/default_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="@string/general_save" />

  </FrameLayout>


</androidx.gridlayout.widget.GridLayout>

