<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/summarySection"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="12dp">

  <TextView
    android:id="@+id/textReadingState"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="12dp"
    android:gravity="center_horizontal"
    android:paddingLeft="6dp"
    android:paddingTop="3dp"
    android:paddingRight="6dp"
    android:paddingBottom="3dp"
    android:textColor="@color/windowBackground"
    android:textSize="@dimen/textSizeSmall"
    tools:text="Finished" />

  <TextView
    android:id="@+id/textClosingRemarkContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:textSize="@dimen/textSizeMedium" />

  <TextView
    android:id="@+id/textSummary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:textSize="@dimen/textSizeMedium" />

  <com.readtracker.android.custom_views.SegmentBar
    android:id="@+id/segmentBar"
    android:layout_width="match_parent"
    android:layout_height="4dp"
    android:layout_marginBottom="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp" />

  <TextView
    android:id="@+id/textTimeLeft"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:textSize="@dimen/textSizeMedium" />

</LinearLayout>
