<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingTop="24dp"
  android:paddingBottom="12dp"
  android:paddingLeft="24dp"
  android:paddingRight="24dp">

  <ImageView
    android:id="@+id/imageCover"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:layout_alignParentRight="true"
    android:scaleType="centerCrop"
    android:contentDescription="Book cover" />

  <TextView
    android:id="@+id/textTitle"
    style="@style/default_text"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="1dp"
    android:layout_toLeftOf="@id/imageCover"
    android:layout_width="fill_parent"
    android:singleLine="true"
    android:textColor="@color/text_color_primary"
    android:text="Metamorphosis" />

  <TextView
    android:id="@+id/textAuthor"
    style="@style/default_text"
    android:layout_marginRight="12dp"
    android:layout_below="@id/textTitle"
    android:layout_toLeftOf="@id/imageCover"
    android:layout_width="fill_parent"
    android:textColor="@color/text_color_secondary"
    android:singleLine="true"
    android:text="Franz Kafka" />

  <com.readtracker.custom_views.SegmentBar
    android:id="@+id/progressReadingProgress"
    android:layout_below="@id/imageCover"
    android:layout_marginTop="12dp"
    style="@style/progress_bar" />

</RelativeLayout>
